<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SaveFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:src="@drawable/baseline_add_card_24" />
        <TextView
            android:id="@+id/moneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="2dp"
            android:drawableLeft="@drawable/baseline_monetization_on_24"
            android:text="  5000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/warningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            android:textStyle="italic"
            android:text="Price exclusive of tax, taxes will be applied upon checkout*"
            android:textSize="13sp" />
        <EditText
            android:id="@+id/moelTxt"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Card No."
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"/>
        <EditText
            android:id="@+id/lmTxt"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Name on Card"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"/>
        <EditText
            android:id="@+id/mdelTxt"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Expiry Date"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"/>
        <EditText
            android:id="@+id/nmTxt"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="CVC"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"/>
        <CheckBox
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textStyle="italic"
            android:text="I have read and I agree to the Let Commute Inc. terms and condtions"
            android:layout_marginStart="18dp"/>
        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Buy a Card"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="18dp"
            android:onClick="onClick"/>
    </LinearLayout>
</ScrollView>
</FrameLayout>